l1 = ["a", "b", "c", "d", "e", "f", "g"];

'k = 5

SP get {l1, k, result}
SP len {l1, length}
SP print {l1}

Print{"5th element of l1: ", 'result}
Print{"length: ",'length}

!

# get element value by its index 
get ... null => list; null => index; null => e
    'e = '(D {list, 'index} + 1)

return

# get length of the list
len ... null => list; null => len

    L {0, 1 , true => i } l
        
        P {D {list, 'i} == null} | @k
                'len = 'i; 
                return
            k...

    l ... 

 return   

 # rem element by its index 
rem ... null => list; null => index
    D {list, 'index} = D {list, 'index + 1}
return

# print list elements
print ... null => list
    'str = "[" 
    L {0, " ", true => i } l1
            P {D {list, 'i} == null} @end | 'str = 'str + Str {'(D {list, 'i} + 1)} + ", "
    l1 ... 
end... Print {'str + "]"}
return

