'l = "c"
'd = l
'k = "c"
Print{"d: ", d}
Print{"l: ", l}
Print{"k: ", k}

Print {"-------------------------"}

fathers = D {"c", -1 }
Print {"fathers: ", fathers}
SP print {fathers} 

Print {"-------------------------"}

fathers = D {"c", -2 }
Print {"fathers: ", fathers}
SP print {fathers} 

!

print ... null => list
    'str = "[" 
    L {0, 1, true => i } l3
            P {D {list, 'i} == null} @end | 'str = Concat {'str,'(D {list, 'i} + 1),","}
    l3 ... 

end...
Print {'str,"]"}
del i
del str
return