root = ["root"]

a = ["a"]
b = ["b"]
c = ["c"]
d = ["d"]
e = ["e"]
f = ["f"]

SP add_son {root, a}
SP add_son {root, b}
SP add_son {root, c}
SP add_son {c, d}
SP add_son {c, e}
SP add_son {c, f}

false => found
"root" => val
SP dfs {root, val, 1000, found}
Print {'found}

!

dfs ... null => root; null => val; null => offset; null => found;
    P { '(root + 1) == 'val } | @not_equal
        true => found
        return
    not_equal ...
    SP sons {root, sons, len}
    'len + offset => len
    P {'len == offset} @ret |
    L {offset, 1, 'i < 'len => i} l
        cur_node = D{'sons, 'i - offset}
        SP dfs {'(cur_node + 1), val, offset, found}
        P { 'found } @ret | 
    l ...
ret ...
del i; del len;
return

sons ... null => n; null => s; null => len
    D {n, -1} => s
    SP len_list {s, len}
return

add_son ... null => root; null => son 
     root => son
return 

# ---------- utils ---------

print_list ... null => list

    'str = "[" 
    L {0, 1, true => i } l3
            P {D {list, 'i} == null} @end | 'str = Concat {'str,'('(D {list, 'i} + 1) + 1),","}
    l3 ... 
end...
    Print {'str, "]"}
    del i;
    del str;

return

sons ... null => n; null => s; null => len
    D {n, -1} => s
    SP len_list {s, len}
return

print_sons ... null => n;
    Print {"----------------------------------------------------------------"}
    SP sons {n, sons, len}
    P {'len == 0} Print {"[]"} | SP print_list {'sons} 
    Print {"----------------------------------------------------------------"}
return
    
len_list ... null => list; null => len
    P { 'list == null} | @count
    0 => len
    return
    count ... 
    l = 'list
    L {0, 1, true => i } l1
        
    P {D {l, 'i} == null} | @k
            'len = 'i; 
            del i
            return
        k...
    l1 ... 
del i
return  