# inizialization of list with head 'h_a'
h_a = ["a", 40, "c", "d"];

inizialization of list with head 'h_b'
h_b = ["a1", "b1", "c1", "d1", "e1"];

i_a = 100; cur_a = h_a
# iterate over elements and print its values
L { 0, 1, 'cur_a != null => i_a} end end
    
    P { 'i_a == 0} | cur_a = 'cur_a

    P { '(cur_a + 1) == h_b } @k | @ a
    
    k ... 
        i_b = 101; cur_b = h_b
        # iterate over sub list elements and print its values
        L { 0, 1, 'cur_b != null => i_b} a a 
            P { 'i_b == 0} | cur_b = 'cur_b
            Print { "--sub_element: ", 'i_b, ": ", '(cur_b + 1) } 
    a ... 
    
    Print { "element ", 'i_a, ": ", '(cur_a + 1) } 

end ...