'a = 5

SP f {a, b} k

k... Print {"address: ", b, ", value: ", 'b}

!

f ... null => c; null => d;

'c => d
Print {d}
return

# если перейти с помощью Формулы Вхождения, то будут инициализироваться переменные во внутреннем скоупе 
#  и ключевое слово return будет завершать роботу внутреннего скоупа и переходить к строке с указзаной меткой

# в случае вызова метки с помощью безусловного перехода, 
#  то алгоритм будет построчно выполнять инструкции до ключевого слова return, после чего закончит исполения программы
